<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="19.0" layoutY="46.0" prefHeight="461.0" prefWidth="562.0" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;         Photo will go here" />
      <Text layoutX="266.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display " />
      <Text layoutX="35.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption" />
      <Text layoutX="35.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
   </children>
</AnchorPane>
