<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginPageController">
   <children>
      <Text layoutX="160.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter User Name and Password" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.00927734375" AnchorPane.topAnchor="62.0" />
      <TextField fx:id="username" layoutX="174.0" layoutY="130.0" promptText="Username" />
      <TextField fx:id="password" layoutX="174.0" layoutY="190.0" promptText="Password" />
      <Button fx:id="user" onAction = "#handle" layoutX="341.0" layoutY="244.0" mnemonicParsing="false" text="User" />
      <Button fx:id="admin" onAction = "#handle" layoutX="127.0" layoutY="244.0" mnemonicParsing="false" text="Admin" />
      <Button fx:id="newAdmin" onAction = "#handle" layoutX="127.0" layoutY="282.0" mnemonicParsing="false" text="New Admin" />
      <Button fx:id="newUser" onAction = "#handle"  layoutX="341.0" layoutY="282.0" mnemonicParsing="false" text="New User" />
   </children>
</AnchorPane>
