<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="160.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="611.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Results" wrappingWidth="148.21875" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="204.0" fitWidth="484.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <GridPane prefHeight="118.0" prefWidth="611.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="209.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="221.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Display Picture">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="12.0" prefWidth="86.0" text="Slide Show" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Back to My Albums" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </GridPane>
      <GridPane focusTraversable="true" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="29.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Copy Photo" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="123.0" text="Add/Edit Caption" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="102.0" text="Add/EditTags" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="163.0" text="Create Album" textOverrun="CLIP" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make a new album from the search results" wrappingWidth="148.21875">
               <font>
                  <Font size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <TextArea prefHeight="251.0" prefWidth="609.0" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;                   Photo Thumbnails will be here&#10;&#10;&#10;&#10;&#10;&#10;&#10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
